ea4bc82a6ad023ab7ee23ee620429895
::res://::1701350363
icon.svg::CompressedTexture2D::1730451811002220422::1667006571::1701337741::1::::<><>::
::res://Audio/::1701337674
::res://Audio/GUI/::1701337741
click.wav::AudioStreamWAV::8535982924335470331::1667006571::1701337741::1::::<><>::
hover.wav::AudioStreamWAV::8402006837623289261::1667006571::1701337741::1::::<><>::
::res://Audio/Music/::1701337741
battleThemeA.mp3::AudioStreamMP3::4681464105988090697::1667006571::1701337741::1::::<><>::
::res://Audio/SoundEffect/::1701337741
collectgem.mp3::AudioStreamMP3::7795047878235446744::1667006571::1701337741::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::7365205804089966919::1667006571::1701337741::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4287037912392176036::1667006571::1701337741::1::::<><>::
ice.wav::AudioStreamWAV::8950155628340029792::1667006571::1701337741::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::5965269475791495597::1667006571::1701337741::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5599897225005350841::1667006571::1701337741::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::7591398967186859936::1667006571::1701337741::1::::<><>::
Victory.wav::AudioStreamWAV::1025614573968750857::1667006571::1701337741::1::::<><>::
woosh.wav::AudioStreamWAV::8759421702760786549::1667006571::1701337741::1::::<><>::
::res://Enemy/::1701347708
enemy.gd::GDScript::-1::1701343044::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6583670247186882933::1701347708::0::1::::<><>::uid://kdkyo7mwmt3::::res://Textures/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd<>uid://ba4qy68euj2vy::::res://Utility/hurt_box.tscn<>uid://dss714yxqupnl::::res://Utility/hit_box.tscn
::res://Font/::1701337741
tenderness.otf::FontFile::5518510356737352327::1667006571::1701337741::1::::<><>::
::res://Player/::1701347708
player.gd::GDScript::-1::1701346949::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8261766687193499663::1701347708::0::1::::<><>::uid://bh88tptct5dvx::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://ba4qy68euj2vy::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1701347709
ice_spear.gd::GDScript::-1::1701347708::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::7553643874097777928::1701347709::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://i32vybg45jep::::res://Textures/Items/Weapons/ice_spear.png<>uid://d0rr0xoyiufue::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1701337741
dirt_full_new.png::CompressedTexture2D::3488354780081675888::1667006571::1701337741::1::::<><>::
::res://Textures/Enemy/::1701337741
cyclops.png::CompressedTexture2D::6750205342188541450::1667006571::1701337741::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::2215954039256717712::1667006571::1701337741::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::3689463269831820640::1667006571::1701337741::1::::<><>::
juggernaut.png::CompressedTexture2D::224518048280211762::1667006571::1701337741::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7225413016170638288::1667006571::1701337741::1::::<><>::
kolbold_weak.png::CompressedTexture2D::20845070116460226::1667006571::1701337741::1::::<><>::
::res://Textures/GUI/::1701337741
EmptyItem.png::CompressedTexture2D::6909606997276724128::1667006571::1701337741::1::::<><>::
exp_background.png::CompressedTexture2D::7060939787011561642::1667006571::1701337741::1::::<><>::
exp_progress.png::CompressedTexture2D::8558395503333824884::1667006571::1701337741::1::::<><>::
health.png::CompressedTexture2D::5972846664935276392::1667006571::1701337741::1::::<><>::
healthbar.png::CompressedTexture2D::7814168746210361211::1667006571::1701337741::1::::<><>::
::res://Textures/Items/::1701337674
::res://Textures/Items/Gems/::1701337741
Gem_blue.png::CompressedTexture2D::9121266839043694257::1667006571::1701337741::1::::<><>::
Gem_green.png::CompressedTexture2D::7143861541774385504::1667006571::1701337741::1::::<><>::
Gem_red.png::CompressedTexture2D::4243306208774613630::1667006571::1701337741::1::::<><>::
::res://Textures/Items/Upgrades/::1701337741
boots_4_green.png::CompressedTexture2D::7588420806505056498::1667006571::1701337741::1::::<><>::
chunk.png::CompressedTexture2D::3524277271810667960::1667006571::1701337741::1::::<><>::
helmet_1.png::CompressedTexture2D::6092183001283415283::1667006571::1701337741::1::::<><>::
low_boots.png::CompressedTexture2D::1585623711401233197::1667006571::1701337741::1::::<><>::
scroll_old.png::CompressedTexture2D::6461720735530523766::1667006571::1701337741::1::::<><>::
thick_new.png::CompressedTexture2D::3128671710941136357::1667006571::1701337741::1::::<><>::
urand_mage.png::CompressedTexture2D::5787940087128488948::1667006571::1701337741::1::::<><>::
::res://Textures/Items/Weapons/::1701337741
ice_spear.png::CompressedTexture2D::620991449112393979::1667006571::1701337741::1::::<><>::
javelin_3_new.png::CompressedTexture2D::8912721537435893352::1667006571::1701337741::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1404218554398756980::1667006571::1701337741::1::::<><>::
sword.png::CompressedTexture2D::4299042824213376083::1667006571::1701337741::1::::<><>::
tornado.png::CompressedTexture2D::8818605056547763392::1667006571::1701337741::1::::<><>::
::res://Textures/Player/::1701337741
player_sprite.png::CompressedTexture2D::2947905463207767309::1667006571::1701337741::1::::<><>::
::res://Textures_New/::1701350363
::res://Textures_New/characters/::1701350355
player.png::CompressedTexture2D::5239345141247149826::1701350355::1701350364::1::::<><>::
skeleton.png::CompressedTexture2D::5403290652126577301::1701350355::1701350364::1::::<><>::
slime.png::CompressedTexture2D::1212738701882843904::1701350355::1701350364::1::::<><>::
::res://Textures_New/objects/::1701350355
chest_01.png::CompressedTexture2D::8216607897971245136::1701350355::1701350364::1::::<><>::
chest_02.png::CompressedTexture2D::1754237213421291654::1701350355::1701350364::1::::<><>::
objects.png::CompressedTexture2D::6970407842489723131::1701350355::1701350364::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4594077190449258451::1701350355::1701350364::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7127427459600842563::1701350355::1701350364::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::8351523347328053077::1701350355::1701350364::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::756971829709999523::1701350355::1701350364::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4200028977155856455::1701350355::1701350364::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::1549782674418819871::1701350355::1701350364::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::2070347886182251445::1701350355::1701350364::1::::<><>::
::res://Textures_New/particles/::1701350355
dust_particles_01.png::CompressedTexture2D::2968983591532898424::1701350355::1701350364::1::::<><>::
::res://Textures_New/sprites/::1701350363
::res://Textures_New/tilesets/::1701350355
decor_8x8.png::CompressedTexture2D::2901135146106206877::1701350355::1701350364::1::::<><>::
decor_16x16.png::CompressedTexture2D::4038447878173547549::1701350355::1701350363::1::::<><>::
fences.png::CompressedTexture2D::1478285183845017067::1701350355::1701350363::1::::<><>::
grass.png::CompressedTexture2D::7365839585774277273::1701350355::1701350363::1::::<><>::
plains.png::CompressedTexture2D::2776876570540586179::1701350355::1701350363::1::::<><>::
water1.png::CompressedTexture2D::8488275284284061268::1701350355::1701350363::1::::<><>::
water2.png::CompressedTexture2D::9112054997869496232::1701350355::1701350363::1::::<><>::
water3.png::CompressedTexture2D::4176812245234678755::1701350355::1701350363::1::::<><>::
water4.png::CompressedTexture2D::5939696860127741771::1701350355::1701350363::1::::<><>::
water5.png::CompressedTexture2D::3999623329596382133::1701350355::1701350363::1::::<><>::
water6.png::CompressedTexture2D::3055602347698925057::1701350355::1701350363::1::::<><>::
water_decorations.png::CompressedTexture2D::2659881616410860622::1701350355::1701350363::1::::<><>::
water_lillies.png::CompressedTexture2D::8316387255810156360::1701350355::1701350363::1::::<><>::
::res://Textures_New/tilesets/floors/::1701350355
carpet.png::CompressedTexture2D::7572601250463245354::1701350355::1701350364::1::::<><>::
flooring.png::CompressedTexture2D::1247893531015920019::1701350355::1701350364::1::::<><>::
wooden.png::CompressedTexture2D::99932379924281498::1701350355::1701350364::1::::<><>::
::res://Textures_New/tilesets/walls/::1701350355
walls.png::CompressedTexture2D::8454947287788321345::1701350355::1701350364::1::::<><>::
wooden_door.png::CompressedTexture2D::7748318790901512928::1701350355::1701350364::1::::<><>::
wooden_door_b.png::CompressedTexture2D::5753816413233470696::1701350355::1701350364::1::::<><>::
::res://Utility/::1701347708
enemy_spawner.gd::GDScript::-1::1701345453::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::8457687316817623934::1701347708::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1701342619::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::8461810971866676353::1701347708::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1701347132::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::2447303648910069782::1701347708::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1701343773::0::1::::Spawn_info<>Resource<>::
::res://World/::1701347708
world.tscn::PackedScene::8649166960112381642::1701347708::0::1::::<><>::uid://bpx1xt1gqkqqa::::res://Textures/dirt_full_new.png<>uid://dpycdcmk5f40b::::res://Player/player.tscn<>uid://c02gc7w1xwwb2::::res://Enemy/enemy.tscn<>uid://dsq74y3m2t3f3::::res://Utility/enemy_spawner.tscn<>res://Utility/spawn_info.gd
