[gd_scene load_steps=8 format=3 uid="uid://dvhyrsxx28d8e"]

[ext_resource type="Texture2D" uid="uid://bon4vxgfbpw1" path="res://Textures_New/tilesets/floors/wooden.png" id="1_hwds3"]
[ext_resource type="PackedScene" uid="uid://dpycdcmk5f40b" path="res://Player/player.tscn" id="2_2fbq2"]
[ext_resource type="PackedScene" uid="uid://c02gc7w1xwwb2" path="res://Enemy/enemy.tscn" id="3_2c22a"]
[ext_resource type="PackedScene" uid="uid://dsq74y3m2t3f3" path="res://Utility/enemy_spawner.tscn" id="3_6sdw5"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_p4tdi"]

[sub_resource type="Resource" id="Resource_3q4oo"]
script = ExtResource("5_p4tdi")
time_start = 0
time_end = 5
enemy = ExtResource("3_2c22a")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_qw4ai"]
script = ExtResource("5_p4tdi")
time_start = 5
time_end = 60
enemy = ExtResource("3_2c22a")
enemy_num = 1
enemy_spawn_delay = 0

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(302, 176)
texture = ExtResource("1_hwds3")
region_enabled = true
region_rect = Rect2(0, 0, 1500, 1000)

[node name="Player" parent="." instance=ExtResource("2_2fbq2")]
position = Vector2(302, 172)

[node name="EnemySpawner" parent="." instance=ExtResource("3_6sdw5")]
spawns = Array[ExtResource("5_p4tdi")]([SubResource("Resource_3q4oo"), SubResource("Resource_qw4ai")])
